@import url("https://fonts.googleapis.com/css?family=Roboto");
* {
    box-sizing: border-box;
}

.d-none {
    display: none;
}

body {
    padding: 0 2rem;
    font-family: roboto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: auto;
}

h1 {
    grid-column: 1/-1;
    text-transform: uppercase;
    font-weight: 100;
}

.warning-budget,
.warning-expense {
    border: 2px solid #ef2929;
    border-radius: 3px;
    padding: 0.3rem;
    background: rgba(248, 166, 166, 0.3);
    margin-bottom: 0.5rem;
}

form {
    grid-column: 1/2;
    width: 100%;
    border: 2px solid;
    border-radius: 4px;
    padding: 0.7rem;
    margin-bottom: 2.5rem;
}

input {
    width: 100%;
    border-radius: 3px;
    border: 1px solid grey;
    margin: 0.5rem 0 0.7rem 0;
    font-size: 1.1rem;
    padding: 0.2rem;
    box-sizing: border-box;
    background: #fff;
}

.btn {
    all: unset;
    font-size: 0.8rem;
    text-align: center;
    border: 2px solid;
    border-radius: 3px;
    padding: 0.3rem 0.5rem;
    transition: box-shadow 0.3s;
    font-weight: 400;
}

.btn:hover {
    box-shadow: 0 0 10px blue;
}

.form-budget {
    background: rgb(193, 254, 211, 0.1);
    border-color: rgb(84, 165, 3);
}

.form-budget button {
    border-color: rgb(84, 165, 3);
    color: rgb(84, 165, 3);
}

.form-expense {
    background: rgba(254, 193, 193, 0.1);
    border-color: #ef2929;
    align-self: flex-start;
    height: auto;
}

.form-expense button {
    border-color: #ef2929;
    color: #ef2929;
}

li {
    list-style-type: none;
}

.amts {
    grid-column: 2/-1;
    grid-row: 2/3;
}

.amts ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.amts li {
    flex: 1;
    text-align: center;
}

.amts-head li {
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.amts-icon li {
    font-size: 3rem;
    color: #3465a4;
    padding: 0.5rem;
}

.amts-value span {
    align-self: center;
    font-size: 2.5rem;
}

.amts-value li {
    font-size: 2.5rem;
}

.clr-red {
    color: #e01616;
}
.clr-green {
    color: rgb(75, 148, 2);
}

.expenses {
    height: auto;
    max-height: 20rem;
    overflow-y: auto;
}

.expenses ul {
    display: flex;
    padding: 0;
    align-items: center;
}

.expenses-head {
    font-size: 1.1rem;
    text-transform: capitalize;
}

.expenses-row li {
    font-size: 1.05rem;
    color: #e01616;
}

.expenses li {
    flex: 1;
    text-align: center;
}

.expenses-row li:first-child::before {
    content: "- ";
    margin-left: -20px;
}
.expenses-row li:first-child {
    margin-left: 20px;
}

.btn-edit {
    background: none;
    border: none;
    font-size: 1.1rem;
    color: #3465a4;
}
.btn-trash {
    background: none;
    border: none;
    color: #e01616;
    font-size: 1.1rem;
}